135&Paula&Cortez&3.48&3.36&5.34
137&Guilherme&Buarque&8.81&7.40&1.90
149&Beatriz&Souza&2.97&0.42&8.99
148&Maria&Gomes&4.49&7.33&0.85
1&Taylor&Marques&7.96&3.30&3.49
191&Marcos&Brumatti&0.03&9.11&6.51
141&Davi&Tavares&9.64&0.23&7.53
82&Leandro&Novaes&0.63&6.43&5.16
175&Leticia&Duarte&9.63&6.48&3.02
40&Felipe&Goncalves&3.58&0.36&0.39
100&Leandro&Favalessa&3.73&5.41&1.82
43&Elias&Novaes&8.09&9.82&5.31
98&Mariana&Goncalves&4.93&6.40&4.36
25&Jesse&Alves&0.88&2.69&8.16
76&Camila&Gomes&6.67&5.33&6.57
86&Taylor&Marques&8.73&3.63&2.92
134&Jesse&Mendonca&0.97&8.33&2.68
50&Vanusa&Oliveira&4.98&5.25&6.43
7&Camila&Oliveira&0.52&2.40&9.68
150&Marcos&Cortez&2.62&9.82&1.45
131&Davi&Lopes&0.98&2.42&2.80
197&Tyson&Cortez&5.78&2.39&9.35
53&Guilherme&Alves&0.75&4.29&1.34
52&Fernando&Cortez&3.00&5.78&5.91
112&Felipe&Gomes&6.23&4.09&0.64
4&Taylor&Herzog&5.57&9.65&6.16
89&Luana&Tavares&7.92&1.58&7.70
154&Guilherme&Goncalves&0.49&1.56&3.58
24&Gabriel&Gomes&7.47&7.74&2.91
165&Paula&Herzog&9.36&9.57&8.74
54&Luana&Brumatti&8.08&5.90&3.19
171&Joao&Novaes&3.75&5.58&7.35
117&Gabriel&Tavares&2.98&4.15&9.25
44&Jesse&Oliveira&7.93&7.79&1.08
64&Ester&Mendonca&8.42&4.49&4.62
198&Camila&Favalessa&1.25&4.35&5.52
170&Taylor&Souza&9.03&8.08&5.24
103&Paula&Silva&0.12&4.19&3.13
49&Victoria&Brumatti&4.80&9.65&1.52
164&Guilherme&Lopes&1.66&5.59&1.16
152&Felipe&Oliveira&8.70&0.76&2.34
74&Elias&Gomes&0.73&9.81&0.38
37&Jesse&Silva&6.30&0.40&0.34
159&Vanusa&Oliveira&8.47&6.03&0.84
41&Fernando&Souza&9.61&6.00&9.12
183&Vanusa&Souza&9.61&2.12&3.48
142&Elias&Mendonca&9.02&1.00&3.82
174&Hamurabi&Silva&5.09&2.91&5.39
132&Camila&Tavares&8.47&9.99&3.31
146&Tamires&Mendonca&2.44&3.97&2.75
10&Katherine&Buarque&4.45&3.87&2.40
136&Vanusa&Favalessa&6.95&5.50&8.48
71&Guilherme&Tavares&1.64&5.44&5.21
94&Mariana&Buarque&0.88&3.15&0.44
17&VandiscleyDaniel&Tavares&2.78&5.89&2.48
70&Joao&Gomes&6.52&7.23&2.71
32&Jesse&Favalessa&9.37&1.08&8.50
19&Felipe&Mendonca&2.12&4.95&4.20
58&Luana&Gomes&5.53&9.89&2.76
68&Mariana&Buarque&0.79&8.37&7.02
173&Elber&Mendonca&6.84&0.38&3.59
38&Katherine&Silva&5.61&2.61&5.87
93&Felipe&Goncalves&2.37&4.42&7.59
51&Guilherme&Brumatti&9.37&4.68&9.00
5&AstrovaldoFernando&Mendonca&9.24&7.41&9.46
69&Marcos&Oliveira&0.74&2.01&0.41
34&Amanda&Silva&7.34&8.31&1.69
194&Mariana&Tavares&4.34&4.41&5.72
126&Maria&Brumatti&8.27&2.44&9.15
99&VandiscleyDaniel&Souza&1.12&4.04&2.69
13&Mariana&Goncalves&6.10&5.04&0.47
169&Zacarias&Oliveira&5.56&3.65&4.95
15&Danilo&Tavares&6.69&7.39&2.51
42&Taylor&Silva&7.39&9.09&8.42
63&Leandro&Herzog&9.90&5.43&1.24
14&AstrovaldoFernando&Gomes&8.04&5.73&6.34
81&Ester&Novaes&2.83&4.98&6.73
179&Luana&Brumatti&5.39&1.30&6.38
91&Heloisa&Novaes&1.44&7.97&7.28
30&Tamires&Buarque&3.96&5.91&0.89
184&Zacarias&Lopes&7.62&9.53&1.43
176&Vanusa&Gomes&8.30&4.72&1.62
192&Ester&Buarque&4.20&6.39&9.61
101&Paula&Teixeira&7.56&2.34&5.94
90&Marcos&Teixeira&9.29&8.62&8.09
65&Tamires&Lopes&2.03&0.42&0.64
166&James&Teixeira&1.76&9.56&7.74
158&Tamires&Tavares&2.65&0.51&7.85
79&Ester&Goncalves&3.60&5.76&1.88
151&Tyson&Buarque&4.06&2.03&6.34
193&Taylor&Novaes&9.02&5.51&5.38
22&Leticia&Alves&8.99&8.84&5.14
59&Vanusa&Buarque&0.05&8.43&1.22
157&Luana&Marques&1.35&4.35&7.98
118&Elber&Souza&3.30&6.04&5.04
92&Danilo&Buarque&7.67&8.50&8.54
167&Beatriz&Gomes&4.96&1.50&8.08
75&James&Marques&8.53&5.76&0.01
127&Davi&Mendonca&8.41&7.26&9.02
199&Elber&Favalessa&1.63&0.58&9.25
120&Leonardo&Novaes&4.30&9.17&9.17
9&Katherine&Souza&3.36&4.53&9.94
143&Elber&Brumatti&9.19&9.22&2.81
11&Amanda&Oliveira&5.61&1.31&8.88
189&Daniel&Cortez&1.09&9.96&5.58
16&Luana&Brumatti&9.62&3.25&8.37
109&Luana&Gomes&0.07&2.69&7.88
180&Taylor&Buarque&6.73&5.64&4.93
162&Marcos&Duarte&6.00&8.15&0.90
153&James&Brumatti&0.76&2.49&5.85
36&Elias&Buarque&3.40&0.56&8.11
125&James&Marques&1.33&1.09&5.96
104&Fernando&Silva&0.82&6.98&2.23
85&Vanusa&Teixeira&8.32&4.28&3.02
114&Vanusa&Cortez&7.77&4.17&5.11
20&Joao&Mendonca&3.80&4.00&7.23
187&Amanda&Cortez&3.07&9.63&0.75
160&Zacarias&Gomes&3.45&3.63&7.63
62&Leandro&Teixeira&3.23&8.23&1.58
35&Amanda&Brumatti&8.33&8.95&5.91
77&Paula&Tavares&9.92&6.39&7.95
29&AstrovaldoFernando&Lopes&2.07&2.96&7.71
39&Leonardo&Buarque&4.10&5.78&1.05
182&Heloisa&Teixeira&7.09&8.79&6.46
31&Ester&Herzog&9.50&8.53&9.83
48&Mateus&Teixeira&3.42&6.02&7.08
97&Ester&Novaes&3.69&6.89&5.65
45&Leticia&Buarque&9.10&6.80&8.23
113&Victoria&Gomes&1.14&4.88&3.57
145&Zacarias&Mendonca&4.84&7.66&4.60
115&Zacarias&Herzog&3.14&8.56&6.11
27&Amanda&Novaes&1.17&9.74&1.13
129&James&Gomes&5.56&3.72&8.47
140&Victoria&Souza&3.14&3.91&1.70
110&Jesse&Tavares&2.62&7.90&2.01
8&Beatriz&Brumatti&0.28&1.27&8.66
200&Timoteo&Alves&8.57&3.14&8.41
124&Danilo&Favalessa&5.54&6.20&3.72
46&Elias&Oliveira&1.51&3.36&4.21
188&Hamurabi&Novaes&2.96&5.00&7.85
3&Luana&Herzog&0.75&6.52&0.70
84&Heloisa&Alves&7.99&5.50&3.37
96&Heloisa&Buarque&9.19&5.58&1.52
122&Joao&Cortez&0.38&3.82&4.99
116&Paula&Novaes&9.12&8.26&8.17
107&Hamurabi&Novaes&0.09&4.58&1.69
80&Felipe&Mendonca&9.13&8.87&2.94
190&VandiscleyDaniel&Favalessa&4.73&7.06&5.85
72&Camila&Favalessa&3.33&8.89&7.26
138&James&Brumatti&6.34&4.96&7.50
111&VandiscleyDaniel&Goncalves&7.28&9.58&2.10
21&Mateus&Tavares&0.89&6.43&2.36
87&Paula&Novaes&3.47&5.39&3.50
130&Paula&Herzog&9.66&5.53&2.70
147&Maria&Brumatti&5.31&8.22&7.41
2&Leandro&Tavares&3.16&8.25&7.83
121&AstrovaldoFernando&Silva&2.75&3.31&2.18
144&Ester&Alves&1.53&5.34&9.06
55&Danilo&Alves&6.71&6.97&6.13
186&Danilo&Marques&2.18&5.83&2.84
28&Victoria&Cortez&5.02&3.44&2.12
105&Mariana&Gomes&5.95&8.78&3.22
195&Mateus&Brumatti&3.30&5.60&5.61
23&Fernando&Favalessa&3.93&0.95&4.88
163&Mariana&Marques&4.92&6.06&5.25
73&Leticia&Teixeira&8.55&8.32&1.57
181&Ester&Souza&7.79&9.39&5.34
12&VandiscleyDaniel&Duarte&2.65&7.10&5.49
177&Ester&Alves&2.61&0.58&2.64
66&Jesse&Cortez&3.41&4.35&4.72
161&Davi&Goncalves&3.86&0.94&1.36
139&Paula&Favalessa&8.27&1.37&6.58
123&Elias&Favalessa&1.55&3.99&6.14
6&Katherine&Marques&4.98&2.94&5.41
133&Timoteo&Duarte&8.49&0.71&5.51
168&Taylor&Tavares&8.05&6.37&0.96
108&Marcos&Alves&9.48&9.25&5.85
18&Luana&Mendonca&0.42&9.81&9.42
185&Mateus&Cortez&2.46&3.83&2.58
95&Leandro&Brumatti&7.75&9.55&0.34
57&AstrovaldoFernando&Oliveira&1.84&4.36&5.66
83&Amanda&Lopes&2.38&8.64&5.54
33&Jesse&Goncalves&2.83&6.48&0.92
178&Paula&Duarte&9.53&3.34&5.40
196&Heloisa&Marques&1.91&8.41&8.00
172&Leonardo&Teixeira&9.14&4.32&6.72
106&Hamurabi&Souza&7.52&0.13&3.79
47&Joao&Duarte&9.97&4.70&7.05
128&AstrovaldoFernando&Souza&1.82&3.87&3.55
61&Guilherme&Herzog&4.66&5.30&1.54
67&Elias&Lopes&6.59&2.60&9.22
155&Daniel&Herzog&4.42&7.85&2.66
88&Hamurabi&Duarte&9.50&9.11&1.10
102&Elber&Favalessa&6.50&9.20&7.31
26&Davi&Herzog&6.03&7.88&1.84
56&Beatriz&Mendonca&6.60&8.73&7.35
156&Gabriel&Mendonca&9.45&1.23&1.26
60&Mariana&Alves&7.26&0.51&9.55
119&Vanusa&Buarque&1.98&8.59&3.10
78&Katherine&Silva&6.99&3.44&0.26
