105&Beatriz&Moreira&8.40&6.50&9.88
62&Camila&Morgan&3.34&9.16&0.96
12&Hittler&Goncalves&4.05&3.59&8.86
91&Fernando&Morgan&8.68&9.53&9.41
79&Augusto&Novaes&5.23&2.13&6.46
142&Hamurabi&Grillo&8.00&7.94&6.69
117&Paula&Lopes&4.26&4.84&7.39
60&Alexandre&Novaes&7.48&6.75&4.56
48&Jesse&Cortez&8.93&3.65&4.11
155&Adan&Vasconcelos&2.73&4.47&2.68
70&Jordan&Morgan&4.20&4.72&1.28
115&Lusiabo&Xavier&5.50&0.09&4.60
163&Victor&Andrade&9.91&9.99&0.16
67&Rodolfo&Vasconcelos&6.31&5.88&1.32
71&William&Alves&1.22&9.81&4.74
103&Fernando&Boroto&2.43&3.25&1.32
41&Dante&Brumatti&0.03&9.14&4.50
26&Higor&Ferreira&9.55&0.19&7.60
198&Dante&Souza&6.58&0.15&4.61
153&Ruy Barbosa&Dadalto&4.25&2.73&9.24
89&Davi&Aparecida&8.24&7.19&8.73
57&Valeria&Monteiro&7.92&8.17&3.10
151&Luciano&Favalessa&5.16&6.93&3.23
164&Higor&Vasconcelos&9.63&0.85&7.71
174&Anderson&Buarque&7.90&1.85&6.22
180&Nicolas&Pontes&6.00&8.93&6.27
144&Davi&Monteiro&8.57&6.14&1.32
133&Victoria&Correia&8.05&9.56&3.22
162&Celia&Castro&5.81&1.26&4.07
107&Zacarias&Casagrande&2.27&3.84&5.24
189&Zacarias&Andrade&9.84&7.98&3.11
23&Sandra&Moreira&6.59&4.17&10.00
118&Fabiano&Lopes&7.72&4.22&7.97
53&Jardel&Partelli&7.14&3.55&7.60
148&Augusto&Lopes&2.85&9.72&6.02
64&Lucas&Ferreira&9.69&3.97&7.38
59&Fernando&Moreira&0.60&9.67&7.67
54&Vando&Lopes&8.65&4.40&8.27
125&Hittler&Souza&8.41&9.72&0.22
16&Astrovaldo&Maciel&3.60&2.44&5.99
195&Davi&Silva&1.61&6.04&5.19
192&Roney&Monteiro&5.64&2.31&7.46
172&Renan&da Costa&5.43&8.62&8.27
20&Amanda&Cordeiro&4.32&4.03&9.90
96&Timoteo&Brumatti&5.50&8.77&1.60
61&Henrique&Novaes&2.95&2.90&8.65
76&Fabiano&Morgan&5.86&4.33&4.85
24&Mariana&Cordeiro&1.58&0.81&7.54
147&Fernando&Fink&0.38&5.25&7.35
171&Augusto&Grillo&5.05&9.57&0.30
90&Joao&Casagrande&3.77&3.12&0.83
56&Luciano&Dias&9.84&1.87&4.28
68&Lucas&da Costa&5.34&8.98&9.66
197&Gustavo&Dantas&3.15&9.96&4.61
44&Fernando&Azevedo&9.08&7.34&4.91
42&Douglas&Venturini&6.57&5.59&0.09
66&Paula&Dantas&0.23&2.87&1.57
123&Elias&Morgan&1.07&9.62&0.26
94&Tamires&Alves&9.63&6.66&2.08
77&Vanusa&Bortoloti&9.03&5.84&5.06
22&Fernando&Moreira&3.16&0.01&2.86
109&Ruy Barbosa&Souza&7.80&2.02&0.16
135&Arthur&Azevedo&6.93&5.21&4.91
75&Jordan&Brumatti&3.97&2.30&3.03
143&Fernando&Morgan&5.97&3.08&4.62
6&Vinicius&Moreira&3.24&6.20&5.04
161&Amanda&Boroto&1.32&3.83&9.07
86&David&Tavares&4.69&6.19&6.63
130&Leandro&Simoes&1.93&6.23&5.65
7&Renato&Buarque&3.67&2.51&6.28
108&Davi&Cortez&9.69&4.86&2.97
83&Marcos&Lopes&2.20&3.98&4.00
8&Luana&Casagrande&8.78&3.21&3.51
25&Bernardo&Alves&5.43&8.36&1.43
176&Timoteo&Oliveira&5.91&8.68&2.15
85&Dante&Moreira&0.66&7.26&4.17
46&Diego&Bortoloti&9.27&7.72&4.17
36&Roney&Lopes&7.53&4.75&5.27
121&Zacarias&Lopes&9.01&7.89&9.38
28&Rafael&Teixeira&4.87&6.49&8.24
182&Luciano&Castro&5.08&2.71&4.54
170&Zacarias&Maciel&7.86&1.52&0.13
140&Taylor&Marques&3.97&1.86&2.26
21&Renan&Souza&4.27&0.60&7.53
78&Geovana&Vieira&9.77&1.33&3.16
165&Joao&Mendonca&9.77&7.31&6.28
122&Maria&Vasconcelos&7.49&2.58&6.18
100&Rafael&Cunha&8.36&8.30&8.08
111&James&Marques&1.66&5.09&4.61
29&Katherine&Andrade&4.12&9.92&1.18
141&Fernando&Monteiro&0.09&8.62&6.00
131&Diego&Souza&4.98&8.94&3.38
156&Adan&Aparecida&9.56&6.22&9.76
150&Lucas&Ferreira&9.58&5.31&6.39
185&Ruy Barbosa&Alves&6.33&6.26&2.46
19&Paula&Ferreira&8.56&2.20&9.85
152&Renan&Pontes&3.17&6.86&7.32
187&Roney&Gomes&5.35&7.70&0.84
43&Leandro&Lopes&3.96&2.48&2.32
63&Victoria&Marques&5.02&5.17&8.34
80&Lusiabo&Cunha&3.07&4.17&3.16
101&Daniel&Cordeiro&7.40&6.24&8.62
194&Bernardo&Vasconcelos&0.86&1.38&5.05
104&Michelle&Brumatti&0.29&5.97&7.29
2&Vanessa&Rocha&8.08&1.86&8.04
92&Alexandre&Venturini&2.71&7.23&4.69
84&Lucas&Buarque&3.10&9.78&9.53
119&Daniele&Favalessa&2.40&8.11&8.30
191&Henrique&Xavier&3.56&7.65&6.41
15&Lusiabo&Monteiro&5.64&1.46&6.16
167&Mateus&Moreira&9.76&1.39&1.23
199&Heloisa&Dias&7.51&7.80&7.30
137&Beatriz&Cunha&4.17&6.44&6.44
120&Ruy Barbosa&Dias&4.04&4.74&3.43
40&Bruna&Pires&1.88&9.15&6.22
95&Amanda&Cortez&1.68&9.74&1.55
34&Douglas&Ferreira&1.38&5.32&9.59
145&Caio&Pontes&6.22&3.54&1.66
65&Geovana&Alves&6.89&9.41&0.62
169&Maria&Alves&7.49&5.13&2.82
14&Luana&da Costa&7.01&3.08&4.82
173&Jesse&Moraes&6.39&5.16&0.33
138&Jordan&da Costa&4.57&1.59&9.49
168&Vanessa&Correia&8.28&9.44&2.99
175&Joao&Vasconcelos&4.91&6.74&8.73
186&Wender&Brumatti&6.65&5.34&0.75
87&Luis&Pires&2.18&9.96&1.41
200&Elber&Novaes&8.71&5.66&8.84
5&Vinicius&Castro&6.17&1.60&1.05
112&Brayan&Brumatti&8.81&5.51&0.90
38&Danilo&Gomes&8.36&7.90&4.30
158&Mateus&Cunha&5.74&9.96&9.89
159&Vando&Tavares&5.04&4.85&4.84
52&Victor&Simoes&5.83&5.85&8.60
128&Vanusa&Monteiro&6.48&5.25&0.39
47&Adan&Silva&3.28&4.36&5.85
196&Mariana&Pontes&8.33&8.96&4.90
31&James&Moraes&1.92&0.04&8.74
32&Arthur&Monteiro&2.12&6.22&7.01
39&Elber&Alves&5.99&7.55&2.29
134&Fabiano&Xavier&3.90&5.42&0.86
45&Henrique&Herzog&3.24&3.19&1.66
98&Mateus&Marques&3.69&3.65&3.67
188&Guilherme&Moraes&3.85&7.64&5.66
149&Tamires&Cunha&5.22&4.58&1.12
3&Gustavo&Dias&7.98&2.44&8.46
33&Camila&Tavares&6.69&2.20&6.63
27&Vanessa&Cordeiro&9.63&2.18&5.56
179&Eric&Boroto&4.58&9.38&4.37
10&Lusiabo&Moreira&5.91&0.61&8.39
139&Romulo&Alves&6.58&0.25&4.91
93&Jesse&da Costa&9.76&5.49&0.10
190&Sandra&Morgan&5.93&1.61&4.12
184&Paula&Venturini&1.21&3.26&2.36
160&Arthur&Souza&5.24&3.26&2.14
88&Renato&Silva&2.64&5.10&0.41
13&Moranguisson&Cortez&4.49&1.22&7.73
106&Beatriz&Mendonca&0.64&1.31&1.79
136&Lorena&Pires&4.81&5.66&7.47
166&Daniel&Grillo&6.63&2.66&3.84
1&Jean&Marques&4.81&4.10&2.49
69&Vanessa&Ferreira&2.82&5.04&9.93
50&Leticia&Azevedo&9.48&0.29&3.95
154&Euler&Gomes&2.80&7.14&4.64
55&Hamurabi&Venturini&4.34&9.66&6.00
127&Anderson&Favalessa&2.60&4.64&4.60
97&Wender&Vasconcelos&0.69&0.61&4.15
177&Sandra&Oliveira&7.18&8.89&8.41
35&Vanessa&Silva&8.64&2.08&8.53
11&Maria&Casagrande&4.55&6.45&0.13
51&Luan&Ferreira&1.37&5.84&3.23
73&Gustavo&Silva&8.19&5.97&8.23
72&Daniele&Aparecida&4.71&4.98&1.68
81&Astrovaldo&da Costa&6.62&7.68&9.96
82&Lucas&Goncalves&4.79&2.56&4.97
124&Tyson&Xavier&0.81&0.63&2.20
157&Tyson&Moraes&3.21&3.79&9.44
9&Heloisa&Simoes&1.12&5.94&6.75
113&William&Brumatti&8.64&3.51&5.22
37&Guilherme&Aparecida&7.37&6.79&6.38
181&Leonardo&Castro&0.27&7.96&0.07
58&Wesley&Souza&6.00&0.86&4.64
74&Victor&Brumatti&8.31&1.79&3.37
178&Jean&Simoes&5.44&0.23&0.36
102&Adan&Castro&2.48&6.71&2.19
49&Timoteo&Cunha&0.32&4.11&2.16
110&Pedro&Monteiro&1.96&6.50&1.14
146&Joao&Dantas&9.13&2.96&7.33
129&Danilo&da Costa&7.10&0.50&0.54
30&Taylor&Simoes&4.21&6.12&6.60
183&Gustavo&Lopes&1.22&1.13&3.18
132&Paula&Buarque&9.88&7.82&4.76
193&Leticia&Silva&7.65&3.13&3.87
4&Romulo&Goncalves&7.50&0.05&5.91
17&William&Pontes&0.78&2.47&9.72
126&Leandro&Venturini&1.25&0.31&4.76
116&Taylor&Boroto&7.28&5.96&8.86
18&Victor&Duarte&6.33&8.65&3.04
99&Leandro&Alves&6.86&3.69&7.48
114&Alexandre&Moreira&6.48&1.03&8.30
21000&Nome&Sobrenome&10.00&9.50&8.73
21000&Nome&Sobrenome&10.00&9.50&8.73
